<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
.img1{
    width: 300px;
     display: inline-block;
     margin-top: 20px;
}
.search_bar{
    display: block;
    font-size: 12 px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:10px;
    width: 350px;
    border: none;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0,0.4);}
.title{
    color: var(--yt-spec-text-primary);
    font-family: "Roboto", "Arial", sans-serif;
    width: 280px;
}
.video-preview{
    display: inline-block;
    width: 300px;
    vertical-align: top;
    margin-right: 13px;
}
</style>
</head>
<body> 

     <input class="search_bar" type="text" placeholder="Search Google or type a URL">
<div class="video-preview">
    <img class ="img1"  src="img/hq720.avif"> 
    <p class="title">HTML & CSS Full Course - Beginner to Pro</p>
    <p class="channel">SuperSimpleDev</p>
    <p class="status"> 30M views &#x2022; 3 years ago</p>
</div>

<div class="video-preview">
    <img class ="img1"  src="img/hq720 (1).avif"> 
    <p class="title">React 19 Course(2025) - Lesson2:Start the Chatbot</p>
    <p class="channel">SuperSimpleDev</p>
    <p class="status"> 15M views &#x2022; 1 years ago</p>
</div>

</body>
</html>
 -->